<!DOCTYPE html>
<html>
<head>
    <title>Beautiful Buttons Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        body {
            background-image: url('{{ url_for('static', filename='backgrounds.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-container {
            text-align: top;
        }
        .btn-custom {
            margin: 32px;
            margin-right: 0px;
            font-size: 18px;
            padding: 18px 12px;
            border: none;
            background-color: #17a2b8;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-custom:hover {

         background-color:lightblue;
        }
          .animated-headline {
            font-size: 45px;
            color: #FFFFFF;
            margin-bottom: 420px;
            animation: fadeInUp 2.5s ease-in-out;
            padding: 30px 0px
        }
          @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
            .title {
            font-size: 40px;
            color: #333;
            margin-top: 10px;
        }
        .align-right {
        text-align: right;
        border: 0;}

    </style>
</head>
<body>
  <h1 class="animated-headline " ><b>Complex tabular</b></h1>
  <h1 class="animated-headline">Data Extractor!</h1>
 {% if message %}
        <p><b class="align-right">{{ message }}</b></p>
    {% endif %}
 <div class="button-container align-right">
    <form method="POST" action="/" enctype="multipart/form-data" class="align-right">

<!--        <input type="file" name="image" class="btn-custom">-->
<!--        <input type="submit" value="Upload" class="btn-custom">-->
        <input type="file" name="image" accept="image/*" class="btn-custom align-right" ><br><br>
        <button type="submit" class="btn-custom">Upload Image</button>
<!--        <a href="#" class="btn-custom">Upload</a>-->
<!--        <a href="#" class="btn-custom">Download</a>-->

    </form>

    <a href="/download"><button class="btn-custom">Download Excel</button></a>
     </div>

</body>
</html>
