<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Image Upload</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Upload an Image</h1>-->
<!--    <form action="/upload" method="POST" enctype="multipart/form-data">-->
<!--        <input type="file" name="image">-->


<!--        <input type="submit" value="Upload">-->
<!--        <img src="{{url_for('static',filename='ocr.jpeg')}}" alt="" >-->
<!--    </form>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("/w3images/photographer.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.main-login{
  padding-top: 100px;
  text-align: center;
}
.main-form{
  /*padding-top: 100px;*/
  text-align: center;
  /*display: inline-block;*/
}



</style>
</head>
<body>

<div class="hero-images">
  <div class="hero-texts">


    <form action="/upload" method="POST" enctype="multipart/form-data" class="main-form">
         <input type="file" name="image"  style="height:600px; width:250px" >



            <input type="submit" value="Upload"    style="height:25px; width:250px" >
             <img src="{{url_for('static',filename='company.png')}}" alt=""  >
    </form>

  </div>
</div>